.upload_uploading.hidden
  .upload-header
    | Your file is uploading. Do not close your browser.
  .upload-main
    .progress.progress-striped.active
      .progress-bar.bar
.upload_succeeded.hidden
  .upload-main
    h4 Upload complete
.upload_failed.hidden
  .upload-main
    h4 We couldn't upload your media file. Please ensure it is a valid image or video file.
